UPPER_POSITION=0
LOWER_POSITION=10000
DATABASE_URI="mongodb+srv://<username>:<password>@biot-shutter.8zzceid.mongodb.net/?retryWrites=true&w=majority&appName=BIOT-Shutter"
MQTT_URI="194.182.91.65:1883"